{"minecraft":{"version":"1.20.1","modLoaders":[{"id":"forge-47.2.14","primary":true}]},"manifestType":"minecraftModpack","overrides":"overrides","manifestVersion":1,"version":"1.0","author":"dreamsx","name":"IV-1.20","files":[{"projectID":260912,"fileID":4747693,"required":true},{"projectID":326041,"fileID":4747681,"required":true},{"projectID":233105,"fileID":4747680,"required":true},{"projectID":238222,"fileID":4712868,"required":true},{"projectID":324717,"fileID":4801177,"required":true},{"projectID":714059,"fileID":4683092,"required":true},{"projectID":231951,"fileID":4782978,"required":true},{"projectID":266515,"fileID":4709710,"required":true},{"projectID":349530,"fileID":4666549,"required":true},{"projectID":404468,"fileID":4623116,"required":true},{"projectID":419699,"fileID":4663010,"required":true},{"projectID":272515,"fileID":4631253,"required":true},{"projectID":515708,"fileID":4749994,"required":true},{"projectID":421850,"fileID":4769522,"required":true},{"projectID":465690,"fileID":4780939,"required":true},{"projectID":441647,"fileID":4793884,"required":true},{"projectID":530816,"fileID":4450450,"required":true},{"projectID":634062,"fileID":4610474,"required":true},{"projectID":833405,"fileID":4596138,"required":true},{"projectID":635427,"fileID":4680832,"required":true},{"projectID":378609,"fileID":4792109,"required":true},{"projectID":504908,"fileID":4741516,"required":true},{"projectID":877289,"fileID":4771120,"required":true},{"projectID":888790,"fileID":4711023,"required":true},{"projectID":581495,"fileID":4767500,"required":true},{"projectID":60089,"fileID":4581240,"required":true},{"projectID":510089,"fileID":4769431,"required":true},{"projectID":480006,"fileID":4769514,"required":true},{"projectID":850298,"fileID":4745035,"required":true},{"projectID":492246,"fileID":4714765,"required":true},{"projectID":376737,"fileID":4769646,"required":true},{"projectID":479142,"fileID":4729229,"required":true},{"projectID":348521,"fileID":4633444,"required":true},{"projectID":658587,"fileID":4587214,"required":true},{"projectID":398521,"fileID":4679319,"required":true},{"projectID":549892,"fileID":4776323,"required":true},{"projectID":287342,"fileID":4810679,"required":true},{"projectID":367706,"fileID":4776833,"required":true},{"projectID":410295,"fileID":4583492,"required":true},{"projectID":465575,"fileID":4769083,"required":true},{"projectID":901344,"fileID":4769482,"required":true},{"projectID":389665,"fileID":4769063,"required":true},{"projectID":429235,"fileID":4810975,"required":true},{"projectID":267193,"fileID":4613521,"required":true},{"projectID":631278,"fileID":4715660,"required":true},{"projectID":332640,"fileID":4688892,"required":true},{"projectID":563637,"fileID":4825253,"required":true},{"projectID":567709,"fileID":4815822,"required":true},{"projectID":458358,"fileID":4810016,"required":true},{"projectID":901491,"fileID":4827213,"required":true},{"projectID":883166,"fileID":4714310,"required":true},{"projectID":570354,"fileID":4767380,"required":true},{"projectID":389697,"fileID":4772826,"required":true},{"projectID":399558,"fileID":4684054,"required":true},{"projectID":260262,"fileID":4581167,"required":true},{"projectID":223622,"fileID":4670654,"required":true},{"projectID":70496,"fileID":4670650,"required":true},{"projectID":326652,"fileID":4795348,"required":true},{"projectID":853794,"fileID":4788268,"required":true},{"projectID":931925,"fileID":4834382,"required":true},{"projectID":320926,"fileID":4810184,"required":true},{"projectID":634005,"fileID":4630782,"required":true},{"projectID":636540,"fileID":4767394,"required":true},{"projectID":626761,"fileID":4775549,"required":true},{"projectID":686836,"fileID":4755730,"required":true},{"projectID":351914,"fileID":4824501,"required":true},{"projectID":929534,"fileID":4830664,"required":true},{"projectID":303278,"fileID":4631200,"required":true},{"projectID":298744,"fileID":4847598,"required":true},{"projectID":527361,"fileID":4826122,"required":true},{"projectID":704256,"fileID":4684840,"required":true},{"projectID":289712,"fileID":4857842,"required":true},{"projectID":435044,"fileID":4596768,"required":true},{"projectID":526854,"fileID":4631193,"required":true},{"projectID":420735,"fileID":4588180,"required":true},{"projectID":399413,"fileID":4654452,"required":true},{"projectID":591388,"fileID":4825160,"required":true},{"projectID":312353,"fileID":4859576,"required":true},{"projectID":456956,"fileID":4634856,"required":true},{"projectID":852667,"fileID":4613443,"required":true},{"projectID":841890,"fileID":4764357,"required":true},{"projectID":360203,"fileID":4800776,"required":true},{"projectID":676418,"fileID":4612195,"required":true},{"projectID":363569,"fileID":4750679,"required":true},{"projectID":352039,"fileID":4753374,"required":true},{"projectID":453925,"fileID":4605518,"required":true},{"projectID":250398,"fileID":4646682,"required":true},{"projectID":858542,"fileID":4779110,"required":true},{"projectID":331936,"fileID":4848887,"required":true},{"projectID":271740,"fileID":4711316,"required":true},{"projectID":771300,"fileID":4833525,"required":true},{"projectID":258881,"fileID":4819758,"required":true},{"projectID":916895,"fileID":4860755,"required":true},{"projectID":631990,"fileID":4735722,"required":true},{"projectID":882713,"fileID":4869931,"required":true},{"projectID":615352,"fileID":4703624,"required":true},{"projectID":532727,"fileID":4601234,"required":true},{"projectID":349327,"fileID":4708441,"required":true},{"projectID":908741,"fileID":4862491,"required":true},{"projectID":790626,"fileID":4862982,"required":true},{"projectID":910506,"fileID":4866426,"required":true},{"projectID":684450,"fileID":4744881,"required":true},{"projectID":248020,"fileID":4651164,"required":true},{"projectID":556861,"fileID":4878053,"required":true},{"projectID":391382,"fileID":4574422,"required":true},{"projectID":636608,"fileID":4784626,"required":true},{"projectID":661902,"fileID":4888219,"required":true},{"projectID":231484,"fileID":4749420,"required":true},{"projectID":531761,"fileID":4757228,"required":true},{"projectID":289412,"fileID":4872462,"required":true},{"projectID":404465,"fileID":4864329,"required":true},{"projectID":635042,"fileID":4894852,"required":true},{"projectID":309674,"fileID":4838266,"required":true},{"projectID":583345,"fileID":4848425,"required":true},{"projectID":238086,"fileID":4878381,"required":true},{"projectID":630406,"fileID":4901033,"required":true},{"projectID":237307,"fileID":4600191,"required":true},{"projectID":659110,"fileID":4779426,"required":true},{"projectID":563928,"fileID":4647094,"required":true},{"projectID":235338,"fileID":4912095,"required":true},{"projectID":574409,"fileID":4895679,"required":true},{"projectID":388172,"fileID":4822253,"required":true},{"projectID":570073,"fileID":4903912,"required":true},{"projectID":599111,"fileID":4889063,"required":true},{"projectID":627986,"fileID":4847009,"required":true},{"projectID":280510,"fileID":4911084,"required":true},{"projectID":835687,"fileID":4877536,"required":true},{"projectID":639842,"fileID":4823303,"required":true},{"projectID":522992,"fileID":4920493,"required":true},{"projectID":704113,"fileID":4831434,"required":true},{"projectID":298187,"fileID":4843616,"required":true},{"projectID":511733,"fileID":4887001,"required":true},{"projectID":470193,"fileID":4873494,"required":true},{"projectID":856996,"fileID":4861833,"required":true},{"projectID":272335,"fileID":4906607,"required":true},{"projectID":309927,"fileID":4913335,"required":true},{"projectID":597522,"fileID":4853031,"required":true},{"projectID":268387,"fileID":4825810,"required":true},{"projectID":602059,"fileID":4918347,"required":true},{"projectID":711216,"fileID":4877145,"required":true},{"projectID":882495,"fileID":4884976,"required":true},{"projectID":238546,"fileID":4840967,"required":true},{"projectID":245506,"fileID":4919809,"required":true},{"projectID":499980,"fileID":4915903,"required":true},{"projectID":306770,"fileID":4892162,"required":true},{"projectID":283644,"fileID":4913663,"required":true},{"projectID":244786,"fileID":4859170,"required":true},{"projectID":281849,"fileID":4921181,"required":true},{"projectID":495476,"fileID":4882383,"required":true},{"projectID":461710,"fileID":4899819,"required":true},{"projectID":243076,"fileID":4844585,"required":true},{"projectID":416294,"fileID":4847655,"required":true},{"projectID":71738,"fileID":4859167,"required":true},{"projectID":243190,"fileID":4876025,"required":true},{"projectID":422301,"fileID":4913632,"required":true},{"projectID":618298,"fileID":4913628,"required":true},{"projectID":832882,"fileID":4882268,"required":true},{"projectID":827507,"fileID":4919246,"required":true},{"projectID":412082,"fileID":4919829,"required":true},{"projectID":238048,"fileID":4902695,"required":true},{"projectID":839158,"fileID":4856624,"required":true},{"projectID":317780,"fileID":4911857,"required":true},{"projectID":689238,"fileID":4883003,"required":true},{"projectID":480715,"fileID":4886350,"required":true},{"projectID":378802,"fileID":4900814,"required":true},{"projectID":316582,"fileID":4913871,"required":true},{"projectID":351725,"fileID":4605466,"required":true},{"projectID":438116,"fileID":4848151,"required":true},{"projectID":930232,"fileID":4827046,"required":true},{"projectID":495693,"fileID":4870168,"required":true},{"projectID":910095,"fileID":4738392,"required":true},{"projectID":263420,"fileID":4911817,"required":true}]}
