{
	id: "3A94FB210F4C4CCA"
	loot_crate: {
		color: 16777215
		drops: {
			boss: 0
			monster: 0
			passive: 0
		}
		item_name: "Building Blocks"
		string_id: "building_blocks"
	}
	loot_size: 1
	order_index: 1
	rewards: [
		{ count: 64, item: "railcraft:polished_quarried_stone" }
		{ count: 64, item: "railcraft:polished_abyssal_stone" }
		{ count: 64, item: "minecraft:stone_bricks" }
		{ count: 64, item: "minecraft:packed_mud" }
		{ count: 64, item: "minecraft:smooth_basalt" }
		{ count: 64, item: "minecraft:blackstone" }
		{ count: 64, item: "biomemakeover:cracked_bricks" }
		{ count: 64, item: "chipped:engraved_basalt" }
		{ count: 64, item: "chipped:inlayed_tuff" }
		{ count: 64, item: "chipped:smooth_inlayed_tuff" }
		{ count: 64, item: "chipped:spiraled_blackstone" }
		{ count: 64, item: "chipped:checkered_deepslate_tiles" }
		{ count: 64, item: "chipped:smooth_stone_column" }
		{ count: 64, item: "chipped:smooth_smooth_stone_column" }
		{ count: 64, item: "chipped:vertical_disordered_andesite_bricks" }
		{ count: 64, item: "chipped:smooth_inlayed_basalt" }
		{ count: 64, item: "chipped:tiled_bordered_basalt" }
		{ count: 64, item: "chipped:overlapping_blackstone_tiles" }
		{ count: 64, item: "chipped:bordered_diorite" }
		{ count: 64, item: "chipped:decorated_cyan_terracotta" }
		{ count: 64, item: "chipped:mosaic_gray_concrete" }
		{ count: 64, item: "chipped:grid_gray_concrete" }
		{ count: 64, item: "chipped:checkered_smooth_stone_tiles" }
		{ count: 64, item: "immersiveengineering:hempcrete" }
		{ count: 64, item: "immersiveengineering:hempcrete_brick" }
		{ count: 64, item: "immersiveengineering:concrete" }
		{ count: 64, item: "immersiveengineering:concrete_brick" }
		{ count: 64, item: "immersiveengineering:concrete_leaded" }
		{ count: 64, item: "chipped:light_gray_concrete_panel" }
		{ count: 64, item: "chipped:reinforced_light_gray_concrete" }
		{ count: 64, item: "chipped:polished_mud_bricks" }
		{ count: 64, item: "immersiveengineering:slag_gravel" }
	]
	title: "Building Blocks"
	use_title: true
}
