{
	id: "5D7127D0072C76C4"
	loot_size: 1
	order_index: 16
	rewards: [
		{
			item: {
				Count: 1b
				id: "ftbquests:lootcrate"
				tag: {
					type: "food_3"
				}
			}
		}
		{
			item: {
				Count: 1b
				id: "ftbquests:lootcrate"
				tag: {
					type: "materials_3"
				}
			}
		}
		{
			item: {
				Count: 1b
				id: "ftbquests:lootcrate"
				tag: {
					type: "ores_3"
				}
			}
		}
		{
			item: {
				Count: 1b
				id: "ftbquests:lootcrate"
				tag: {
					type: "junk_3"
				}
			}
		}
		{ item: "minecraft:horse_spawn_egg" }
		{ item: "minecraft:ocelot_spawn_egg" }
		{ count: 8, item: "minecraft:ender_pearl" }
		{ count: 32, item: "minecraft:golden_carrot" }
		{ count: 32, item: "minecraft:glistering_melon_slice" }
		{ count: 8, item: "kubejs:diamond_nugget", random_bonus: 8 }
		{ count: 8, item: "kubejs:emerald_nugget", random_bonus: 8 }
		{ count: 32, item: "minecraft:firework_rocket" }
		{
			item: {
				Count: 1b
				id: "gag:energized_hearthstone"
				tag: {
					Damage: 0
				}
			}
		}
		{ item: "gag:sacred_salve" }
		{
			item: {
				Count: 1b
				id: "gag:escape_rope"
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				Count: 1b
				id: "constructionwand:diamond_wand"
				tag: {
					Damage: 0
					wand_options: { }
				}
			}
		}
		{ count: 64, item: "minecraft:spider_eye" }
		{ count: 32, item: "minecraft:comparator" }
		{ count: 32, item: "minecraft:repeater" }
		{ count: 32, item: "minecraft:lapis_ore" }
		{ count: 32, item: "minecraft:redstone_ore" }
		{ count: 16, item: "minecraft:glowstone" }
		{ item: "compactxpbottles:x64experiencebottle" }
	]
	title: "Gold coin reward"
}
