{
	id: "32F9A93C0635A760"
	loot_size: 1
	order_index: 5
	rewards: [
		{
			item: {
				Count: 1b
				id: "ftbquests:lootcrate"
				tag: {
					type: "food_2"
				}
			}
		}
		{
			item: {
				Count: 1b
				id: "ftbquests:lootcrate"
				tag: {
					type: "ores_2"
				}
			}
		}
		{
			item: {
				Count: 1b
				id: "ftbquests:lootcrate"
				tag: {
					type: "materials_2"
				}
			}
		}
		{
			item: {
				Count: 1b
				id: "ftbquests:lootcrate"
				tag: {
					type: "junk_2"
				}
			}
		}
		{ count: 4, item: "aquaculture:lockbox" }
		{ count: 4, item: "minecraft:raw_iron" }
		{ count: 4, item: "minecraft:raw_gold" }
		{ count: 4, item: "minecraft:ender_pearl" }
		{ count: 8, item: "minecraft:bone" }
		{ count: 16, item: "minecraft:cooked_beef" }
		{ item: "minecraft:cake" }
		{ item: "minecraft:saddle" }
		{ item: "minecraft:creeper_head" }
		{ item: "supplementaries:notice_board" }
		{ count: 16, item: "minecraft:cooked_chicken" }
		{ count: 16, item: "minecraft:redstone" }
		{ count: 8, item: "minecraft:lapis_lazuli" }
		{ count: 4, item: "minecraft:leather" }
		{ count: 8, item: "minecraft:golden_carrot" }
		{ count: 64, item: "minecraft:torch" }
		{ item: "aquaculture:lockbox" }
		{ count: 32, item: "minecraft:clay_ball" }
		{ count: 8, item: "minecraft:ink_sac" }
		{ count: 4, item: "minecraft:book" }
		{ count: 4, item: "minecraft:slime_ball" }
		{ count: 32, item: "minecraft:stone" }
		{ count: 32, item: "minecraft:smooth_stone" }
		{ count: 32, item: "minecraft:gravel" }
		{ count: 32, item: "minecraft:sand" }
		{ count: 2, item: "randomite:randomite_ore" }
		{ item: "kubejs:diamond_nugget" }
		{ item: "kubejs:emerald_nugget" }
		{ count: 8, item: "minecraft:lantern" }
		{ item: "minecraft:tnt" }
		{ item: "minecraft:lead" }
		{ item: "minecraft:cactus" }
		{ item: "minecraft:feather" }
		{ count: 4, item: "minecraft:gunpowder" }
		{ count: 16, item: "minecraft:rail" }
		{ item: "minecraft:redstone_lamp" }
		{ count: 6, item: "supplementaries:bomb" }
		{ count: 5, item: "supplementaries:candle_holder" }
		{ item: "supplementaries:jar" }
		{ item: "supplementaries:pedestal" }
		{ item: "buildersaddition:arcade_oak" }
		{ count: 64, item: "buildersaddition:hedge_dark_oak" }
		{ count: 64, item: "buildersaddition:hedge_spruce" }
		{ count: 8, item: "farmersdelight:mixed_salad" }
		{
			item: {
				Count: 1b
				id: "gag:hearthstone"
				tag: {
					Damage: 0
				}
			}
		}
		{ item: "compactxpbottles:x16experiencebottle" }
	]
	title: "Iron coin reward"
}
