{
	id: "7D91F06F3FC4892C"
	loot_crate: {
		color: 16777215
		drops: {
			boss: 0
			monster: 0
			passive: 0
		}
		item_name: "Junk 2"
		string_id: "junk_2"
	}
	loot_size: 1
	order_index: 21
	rewards: [
		{ count: 32, item: "minecraft:repeater" }
		{
			item: {
				Count: 1b
				id: "constructionwand:iron_wand"
				tag: {
					Damage: 0
					wand_options: { }
				}
			}
		}
		{
			item: {
				Count: 1b
				id: "healingflasks:healing_flask"
				tag: {
					Damage: 0
				}
			}
		}
		{ count: 10, item: "minecraft:lantern" }
		{
			item: {
				Count: 1b
				id: "immersiveengineering:blueprint"
				tag: {
					blueprint: "bannerpatterns"
				}
			}
		}
		{
			item: {
				Count: 1b
				id: "immersiveengineering:blueprint"
				tag: {
					blueprint: "electrode"
				}
			}
		}
		{ item: "minecraft:dropper" }
		{ count: 2, item: "minecraft:pig_spawn_egg" }
		{ count: 2, item: "minecraft:cow_spawn_egg" }
		{ item: "minecraft:cat_spawn_egg" }
		{ count: 64, item: "minecraft:glass_bottle" }
		{ count: 16, item: "immersiveengineering:slag" }
		{ item: "minecraft:skeleton_skull" }
		{ item: "supplementaries:flower_box" }
		{
			item: {
				Count: 1b
				id: "immersiveengineering:blueprint"
				tag: {
					blueprint: "components"
				}
			}
		}
		{
			item: {
				Count: 1b
				id: "immersiveengineering:blueprint"
				tag: {
					blueprint: "specialBullet"
				}
			}
		}
		{
			item: {
				Count: 1b
				id: "immersiveengineering:blueprint"
				tag: {
					blueprint: "bullet"
				}
			}
		}
		{
			item: {
				Count: 1b
				id: "immersiveengineering:blueprint"
				tag: {
					blueprint: "molds"
				}
			}
		}
		{ count: 2, item: "minecraft:piston" }
		{ count: 3, item: "minecraft:redstone_lamp" }
		{ item: "minecraft:dispenser" }
		{ item: "minecraft:creeper_spawn_egg" }
		{ count: 16, item: "minecraft:item_frame" }
		{ item: "minecraft:torchflower_seeds" }
		{ count: 32, item: "minecraft:comparator" }
		{ count: 8, item: "minecraft:spider_eye" }
		{ count: 3, item: "supplementaries:bomb" }
		{
			item: {
				Count: 1b
				id: "supplementaries:flute"
				tag: {
					Damage: 0
				}
			}
		}
		{ item: "supplementaries:pedestal" }
		{ count: 8, item: "pneumaticcraft:bandage" }
		{ item: "simplehats:hatscraps_uncommon" }
	]
	title: "Junk 2"
	use_title: true
}
