{
	id: "048F51ABD4D5CB1B"
	loot_crate: {
		color: 16777215
		drops: {
			boss: 0
			monster: 0
			passive: 0
		}
		item_name: "Materials 3"
		string_id: "materials_3"
	}
	loot_size: 1
	order_index: 17
	rewards: [
		{ count: 24, item: "minecraft:ink_sac" }
		{ count: 25, item: "minecraft:string" }
		{ count: 6, item: "minecraft:blaze_rod" }
		{ count: 6, item: "minecraft:spider_eye" }
		{ count: 5, item: "minecraft:book" }
		{ count: 3, item: "minecraft:glow_ink_sac" }
		{ item: "tetra:pristine_lapis" }
		{ item: "tetra:pristine_emerald" }
		{ count: 23, item: "minecraft:feather" }
		{ count: 10, item: "refinedstorage:processor_binding" }
		{ count: 32, item: "pneumaticcraft:plastic" }
		{ count: 7, item: "tetra:geode" }
		{ count: 4, item: "minecraft:blaze_powder" }
		{ count: 16, item: "immersiveengineering:coal_coke" }
		{ count: 2, item: "extendedcrafting:luminessence" }
		{ count: 36, item: "minecraft:bone_meal" }
		{ count: 3, item: "minecraft:magma_cream" }
		{ count: 10, item: "refinedstorage:silicon" }
		{ count: 23, item: "minecraft:coal" }
		{ count: 23, item: "minecraft:paper" }
		{ count: 26, item: "minecraft:charcoal" }
		{ count: 13, item: "minecraft:leather" }
		{ count: 14, item: "minecraft:rabbit_hide" }
		{ count: 24, item: "minecraft:flint" }
		{ count: 24, item: "minecraft:bone" }
		{ count: 22, item: "minecraft:sugar" }
	]
	title: "Materials 3"
	use_title: true
}
