{
	id: "212163EC90F7160E"
	loot_crate: {
		color: 16777215
		drops: {
			boss: 0
			monster: 0
			passive: 0
		}
		item_name: "Ores 1"
		string_id: "ores_1"
	}
	loot_size: 1
	order_index: 24
	rewards: [
		{ item: "railcraft:zinc_ore" }
		{ item: "railcraft:tin_ore" }
		{ count: 2, item: "railcraft:saltpeter_ore" }
		{ count: 2, item: "railcraft:sulfur_ore" }
		{ count: 8, item: "minecraft:coal_ore" }
		{ count: 6, item: "minecraft:iron_nugget" }
		{ item: "minecraft:raw_iron" }
		{ item: "immersiveengineering:raw_nickel" }
		{ count: 11, item: "minecraft:gold_nugget" }
		{ count: 2, item: "minecraft:raw_copper" }
		{ item: "minecraft:raw_gold" }
		{ item: "immersiveengineering:raw_lead" }
		{ item: "immersiveengineering:raw_silver" }
		{ count: 3, item: "kubejs:emerald_nugget" }
		{ count: 3, item: "kubejs:diamond_nugget" }
	]
	title: "Ores 1"
	use_title: true
}
