{
	id: "3F82B6DAC5334342"
	loot_crate: {
		color: 3048191
		drops: {
			boss: 0
			monster: 0
			passive: 0
		}
		item_name: "Rare Loot Crate"
		string_id: "rare_loot_crate"
	}
	loot_size: 1
	order_index: 8
	rewards: [
		{
			item: {
				Count: 1
				id: "ftbquests:lootcrate"
				tag: {
					type: "junk_3"
				}
			}
		}
		{
			item: {
				Count: 1
				id: "ftbquests:lootcrate"
				tag: {
					type: "ores_3"
				}
			}
		}
		{
			item: {
				Count: 1
				id: "ftbquests:lootcrate"
				tag: {
					type: "food_3"
				}
			}
		}
		{
			item: {
				Count: 1
				id: "ftbquests:lootcrate"
				tag: {
					type: "materials_3"
				}
			}
		}
	]
	title: "Rare Loot Crate"
	use_title: true
}
