Minecraft
Ad Astra
RFToolsBase
XNet
PneumaticCraft: Repressurized
Floralis
Immersive Engineering
Refined Storage
Industrial Foregoing
Modular Force Field System
Railcraft Reborn
Extended Crafting
FTB Quests
Item Filters
Natural Progression
Building Gadgets 2
KubeJS
Biome Makeover
Tom's Simple Storage Mod
§7Industrial Foregoing: Agriculture 
§7Industrial Foregoing: Core
§7Industrial Foregoing: Generators
§7Industrial Foregoing: Misc
§7Industrial Foregoing: Production
§7Industrial Foregoing: Tools
§7Industrial Foregoing: Transport
Passive Skill Tree
Pretty Pipes: Fluids
PrettyPipes
Farmer's Delight
Friends&Foes
Mining World
Aquatic Torches
FramedBlocks
Builders Crafts & Additions
Construction Wand
Platforms
Sophisticated Backpacks
Sophisticated Core
Tool Belt
Advanced Generators
Sooty Chimneys
Wares
Domum Ornamentum
MineColonies
Multi-Piston
Structurize
tetra
Redstone Pen
Artifacts
Chipped
Better Archeology
Guard Villagers
Macaw's Fences and Walls
Macaw's Roofs
Macaw's Windows
Monster Plus
Healing Flasks
Realm RPG: Fallen Adventurers
SimpleHats
Supplementaries
Compact Experience Bottles
Armored Redstone
Flux Networks
Functional Storage
CookingForBlockheads
Infinity Buttons
CosmeticArmours
Capsule
Enderman Overhaul
Naturalist
Regions Unexplored
Eccentric Tome
Macaw's Bridges
Macaw's Holidays
Structure Gel API
