#This file stores configuration options for Iris, such as the currently active shaderpack
#Thu Mar 13 12:30:43 EET 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=16
shaderPack=
enableShaders=false
