#This file stores configuration options for Iris, such as the currently active shaderpack
#Fri Jul 19 09:01:56 EEST 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=16
shaderPack=
enableShaders=false
