#This file stores configuration options for Iris, such as the currently active shaderpack
#Fri Aug 09 09:25:37 EEST 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=16
shaderPack=
enableShaders=false
