{
	default_hide_dependency_lines: false
	default_quest_shape: "square"
	filename: "progression_stages"
	group: ""
	id: "2325EECA78B4E0AC"
	images: [
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "ftbquests:textures/gui/arrow_collapsed.png"
			rotation: 0.0d
			width: 1.0d
			x: -6.5d
			y: 3.5d
		}
		{
			alpha: 180
			click: ""
			corner: false
			dev: false
			height: 10.1d
			hover: [ ]
			image: "litv3:textures/misc/questinfo.png"
			rotation: 0.0d
			width: 8.414401076716016d
			x: -5.5d
			y: 3.5d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 6.309616888193901d
			hover: [ ]
			image: "litv3:textures/misc/po_chapter.png"
			rotation: 0.0d
			width: 30.0d
			x: 10.0d
			y: -1.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.5d
			hover: [ ]
			image: "ftbquests:tasks/input_only"
			rotation: 0.0d
			width: 1.5d
			x: -2.0d
			y: 3.5d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.5d
			hover: [ ]
			image: "ftbquests:block/barrier_open"
			rotation: 135.0d
			width: 1.5d
			x: 0.5d
			y: 3.5d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.5d
			hover: [ ]
			image: "ftbquests:block/barrier_open"
			rotation: 135.0d
			width: 1.5d
			x: -5.5d
			y: 3.5d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.5d
			hover: [ ]
			image: "ftbquests:tasks/input_only"
			rotation: 0.0d
			width: 1.5d
			x: 2.5d
			y: 3.5d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.5d
			hover: [ ]
			image: "ftbquests:block/barrier_open"
			rotation: 135.0d
			width: 1.5d
			x: 4.5d
			y: 3.5d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.5d
			hover: [ ]
			image: "ftbquests:block/barrier_open"
			rotation: 135.0d
			width: 1.5d
			x: 13.0d
			y: 3.5d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.5d
			hover: [ ]
			image: "ftbquests:tasks/input_only"
			rotation: 0.0d
			width: 1.5d
			x: 8.0d
			y: 3.5d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.5d
			hover: [ ]
			image: "ftbquests:tasks/input_only"
			rotation: 0.0d
			width: 1.5d
			x: 6.5d
			y: 3.5d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.5d
			hover: [ ]
			image: "ftbquests:tasks/input_only"
			rotation: 0.0d
			width: 1.5d
			x: 6.5d
			y: 6.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.5d
			hover: [ ]
			image: "ftbquests:block/barrier_open"
			rotation: 135.0d
			width: 1.5d
			x: 23.0d
			y: 3.5d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.5d
			hover: [ ]
			image: "ftbquests:block/barrier_open"
			rotation: 135.0d
			width: 1.5d
			x: 13.0d
			y: 5.5d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.5d
			hover: [ ]
			image: "ftbquests:block/barrier_open"
			rotation: 135.0d
			width: 1.5d
			x: 17.0d
			y: 3.5d
		}
		{
			click: ""
			corner: false
			dependency: "49250D827A91E3CE"
			dev: false
			height: 2.0d
			hover: [ ]
			image: "simplehats:item/hats/fireworks"
			rotation: 0.0d
			width: 2.0d
			x: 24.5d
			y: 3.0d
		}
		{
			click: ""
			corner: false
			dependency: "49250D827A91E3CE"
			dev: false
			height: 2.0d
			hover: [ ]
			image: "simplehats:item/hats/fireworks"
			rotation: 0.0d
			width: 2.0d
			x: 23.0d
			y: 2.5d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.5d
			hover: [ ]
			image: "ftbquests:tasks/input_only"
			rotation: 0.0d
			width: 1.5d
			x: 19.0d
			y: 3.5d
		}
	]
	order_index: 0
	quest_links: [
		{
			id: "3F8940D2B061D25D"
			linked_quest: "00000000000001F2"
			shape: "rsquare"
			x: -3.0d
			y: 6.0d
		}
		{
			id: "020BE2769CD5F179"
			linked_quest: "000000000000020C"
			shape: "rsquare"
			x: -3.0d
			y: 7.0d
		}
		{
			id: "6F12A346E8BCFB68"
			linked_quest: "0000000000000215"
			shape: "rsquare"
			x: -3.0d
			y: 8.0d
		}
		{
			id: "174F58413C0B7DB7"
			linked_quest: "00000000000000FD"
			shape: "rsquare"
			x: -1.0d
			y: 5.0d
		}
		{
			id: "5A9BE3694221AC66"
			linked_quest: "68B37999BD32FC7F"
			x: -1.0d
			y: 6.0d
		}
		{
			id: "14C825735FBEDFC1"
			linked_quest: "000000000000073D"
			x: 9.5d
			y: 6.0d
		}
		{
			id: "41F5062856C7F8F9"
			linked_quest: "0000000000000616"
			x: 9.5d
			y: 7.0d
		}
		{
			id: "5868E8ABD1A48AAE"
			linked_quest: "44B83B138A53750A"
			x: 9.5d
			y: 5.0d
		}
		{
			id: "7A948A858D426948"
			linked_quest: "61982D9CF281C3A7"
			x: 11.0d
			y: 5.0d
		}
		{
			id: "596DECD877D972CA"
			linked_quest: "0AA12A4B058DBD57"
			shape: "gear"
			x: 8.0d
			y: 3.5d
		}
		{
			id: "0CD10F6C475E137A"
			linked_quest: "0000000000000614"
			shape: "gear"
			x: 6.5d
			y: 6.0d
		}
		{
			id: "212C056C5B4A394C"
			linked_quest: "0000000000000111"
			x: -3.0d
			y: 5.0d
		}
	]
	quests: [
		{
			dependencies: ["14805121DFEA232D"]
			description: [
				"&9&n                                                  &r&9               "
				"Reach Venus and acquire all 3 planetary ingots."
				"&9&n                                                  &r&9               "
			]
			id: "13BDB1E18E02B0DC"
			shape: "octagon"
			size: 1.5d
			subtitle: "&9Marks the end of Chapter 6"
			tasks: [{
				id: "1ECB9C3390DD9456"
				item: "ad_astra:calorite_ingot"
				type: "item"
			}]
			title: "&l&6Chapter 6: To The Moon...&r&r"
			x: 17.0d
			y: 3.5d
		}
		{
			dependencies: ["09232DA6E5C38BCC"]
			description: ["Plastic is an important component which will allow you to craft PCBs(which will be crucial for further chapters) and also commonly used in Chapter 4 machines."]
			id: "24395DB256750BB4"
			tasks: [{
				id: "32F728AECFA16F56"
				item: "pneumaticcraft:plastic"
				type: "item"
			}]
			x: 2.5d
			y: 6.0d
		}
		{
			dependencies: [
				"0000000000000267"
				"1E62591C6F6B2026"
			]
			description: [
				"&9&n                                                  &r&9               "
				"1. Fully setup &2Arc Furnace&r from Immersive Engineering"
				""
				"(optional) 2. Have all the Multiblock machines. It will help a lot."
				"&9&n                                                  &r&9               "
			]
			icon: "immersiveengineering:arc_furnace"
			id: "1C77714D1B19358C"
			shape: "octagon"
			size: 1.5d
			subtitle: "&9Marks the end of Chapter 2"
			tasks: [{
				advancement: "immersiveengineering:multiblocks/mb_arcfurnace"
				criterion: ""
				id: "2C5834EAE91072E5"
				type: "advancement"
			}]
			title: "&l&6Chapter 2: Industrialization&r&r"
			x: 0.5d
			y: 3.5d
		}
		{
			dependencies: [
				"306498BB38C07326"
				"0000000000000618"
			]
			description: [
				"&9&n                                                  &r&9               "
				""
				"1. Build &2Advanced Machine Frame&r. You will need to visit Moon and Mars for that."
				""
				""
				"&9&n                                                  &r&9               "
			]
			id: "1AD0B0DF343D2B63"
			shape: "octagon"
			size: 1.5d
			subtitle: "&9Marks the end of Chapter 4"
			tasks: [{
				id: "050609842FCBE1D1"
				item: "industrialforegoing:machine_frame_advanced"
				type: "item"
			}]
			title: "&l&6Chapter 4: Growing Industry&r&r"
			x: 13.0d
			y: 3.5d
		}
		{
			dependencies: [
				"7EC97FF3249B658C"
				"2FF56076D4BCD060"
			]
			description: [
				"&9&n                                                  &r&9      "
				"         "
				"1. Build Immersive Engineering &2Coke Oven&r"
				""
				"2. Visit &2Nether&r and survive (optional)"
				""
				"&9&n                                                  &r&9               "
			]
			disable_toast: true
			id: "7BC86210B47B4D0E"
			rewards: [{
				auto: "enabled"
				command: "/tellraw @a [\"\",{\"text\":\"@p\",\"bold\":true,\"color\":\"blue\"},{\"text\":\" Has Completed Chapter \"},{\"text\":\"1\",\"color\":\"green\"},{\"text\":\"!\"}]"
				elevate_perms: true
				id: "71C02B902653F6FC"
				team_reward: false
				title: "1"
				type: "command"
			}]
			shape: "octagon"
			size: 1.5d
			subtitle: "&9Marks the end of Chapter 1"
			tasks: [
				{
					advancement: "immersiveengineering:main/mb_cokeoven"
					criterion: ""
					id: "414976D7BC58D03B"
					type: "advancement"
				}
				{
					advancement: "minecraft:story/enter_the_nether"
					criterion: ""
					id: "6EBC87C1FF093AF8"
					type: "advancement"
				}
			]
			title: "&l&6Chapter 1: First Steps&r&r"
			x: -5.5d
			y: 3.5d
		}
		{
			dependencies: ["1C77714D1B19358C"]
			description: [
				"&9&n                                                  &r&9               "
				"In this chapter you will:"
				"- be introduced to air, pressure and heat"
				"- learn refining of different fluids out of Crude Oil"
				"- refine Crude Oil into Plastic Sheets"
				"- assemble multiblock Pressure Chamber"
				"- programm drones to work for you"
				"&9&n                                                  &r&9               "
			]
			id: "09232DA6E5C38BCC"
			shape: "gear"
			tasks: [{
				id: "7F3E19E7512464E3"
				item: "pneumaticcraft:ingot_iron_compressed"
				type: "item"
			}]
			title: "&l&6Starting chapter 3: Pneumatic Systems...&r&r"
			x: 2.5d
			y: 3.5d
		}
		{
			dependencies: ["7BC86210B47B4D0E"]
			description: [
				"&9&n                                                  &r&9               "
				"In this chapter you will need to:"
				"- make steel. A lot of steel;"
				"- setup your first power production;"
				"- setup multiblock machines"
				"- discover ways of transfering items and fluids"
				"&9&n                                                  &r&9               "
			]
			icon: "immersiveengineering:windmill"
			id: "1E62591C6F6B2026"
			shape: "gear"
			tasks: [
				{
					count: 27L
					id: "71DA898FC03DBBF4"
					item: { Count: 27b, id: "immersiveengineering:cokebrick" }
					type: "item"
				}
				{
					count: 27L
					id: "4DCB98362D4E7F9B"
					item: { Count: 27b, id: "immersiveengineering:blastbrick" }
					type: "item"
				}
			]
			title: "&l&6Starting chapter 2: Industrialization&r&r"
			x: -2.0d
			y: 3.5d
		}
		{
			dependencies: ["0AA12A4B058DBD57"]
			disable_toast: true
			icon: {
				Count: 1b
				id: "ad_astra:tier_1_rocket"
				tag: { }
			}
			id: "5A48B91C5F55DF95"
			tasks: [
				{
					dimension: "ad_astra:moon"
					id: "255C2690BCC41060"
					type: "dimension"
				}
				{
					id: "7B5901979C758FD7"
					item: {
						Count: 1b
						id: "ad_astra:tier_1_rocket"
						tag: { }
					}
					type: "item"
				}
			]
			title: "Tier 1 rocket and The Moon"
			x: 9.5d
			y: 3.5d
		}
		{
			dependencies: ["5A48B91C5F55DF95"]
			disable_toast: true
			icon: {
				Count: 1b
				id: "ad_astra:tier_2_rocket"
				tag: { }
			}
			id: "306498BB38C07326"
			tasks: [
				{
					dimension: "ad_astra:mars"
					id: "457D7CE93AC4189C"
					type: "dimension"
				}
				{
					id: "447BCB1BB819AD32"
					item: {
						Count: 1b
						id: "ad_astra:tier_2_rocket"
						tag: { }
					}
					type: "item"
				}
			]
			title: "Tier 2 rocket and Mars"
			x: 11.0d
			y: 3.5d
		}
		{
			dependencies: ["09232DA6E5C38BCC"]
			description: [
				"The Pressure Chamber is a multi-block structure used to compress various materials into other materials. Mainly needed for creating Compressed Iron without loses."
				" "
			]
			id: "78FCA6C8B358FAA5"
			tasks: [{
				id: "7607130AEB05FFCC"
				item: "pneumaticcraft:pressure_chamber_wall"
				type: "item"
			}]
			x: 3.5d
			y: 5.0d
		}
		{
			dependencies: ["4F7A84F3D7495BF7"]
			description: [
				"&oYou can setup basic Refined Storage storage right right now(if you have available resources and energy production. But the end goal of Chapter 5 is to be able to access the items wirelessly and have an autocrafter which will be available later.&r"
				"&9&n                                                  &r&9               "
				"In this chapter you will learn how to"
				"- store items digitally on discs"
				"- autocraft with patterns"
				"&9&n                                                  &r&9               "
			]
			id: "0320C7A266333D96"
			shape: "gear"
			tasks: [
				{
					id: "4B0A2B17C029EA00"
					item: "refinedstorage:raw_basic_processor"
					type: "item"
				}
				{
					id: "1DB7981D4F8960C9"
					item: "refinedstorage:raw_improved_processor"
					type: "item"
				}
				{
					id: "3C171BC8590B187D"
					item: "refinedstorage:raw_advanced_processor"
					type: "item"
				}
				{
					id: "53D19CED3CD8DB7E"
					item: "refinedstorage:quartz_enriched_iron"
					type: "item"
				}
				{
					id: "0A8AE84D89EB4DE6"
					item: "refinedstorage:basic_processor"
					type: "item"
				}
				{
					id: "522F87B37247F0C8"
					item: "refinedstorage:improved_processor"
					type: "item"
				}
				{
					id: "6E6A0B31CDDCEA3F"
					item: "refinedstorage:advanced_processor"
					type: "item"
				}
			]
			title: "&l&6Starting chapter 5: Advanced Storage...&r&r"
			x: 6.5d
			y: 3.5d
		}
		{
			dependencies: [
				"1B715D36C517F53F"
				"09232DA6E5C38BCC"
			]
			description: [
				"&9&n                                                  &r&9               "
				"1. Build &2The Assembly Line&r."
				""
				"2. Craft &2Processors&r needed for the next chapters."
				"&9&n                                                  &r&9               "
				"&oYou can setup basic Refined Storage storage right after this chapter(if you have available resources and energy production. But the end goal of Chapter 5 is to be able to access the items wirelessly(which will be available later) and have an autocrafter.&r"
			]
			id: "4F7A84F3D7495BF7"
			shape: "octagon"
			size: 1.5d
			subtitle: "&9Marks the end of Chapter 3"
			tasks: [
				{
					id: "47D0BA539BBA93CB"
					item: "pneumaticcraft:assembly_platform"
					type: "item"
				}
				{
					id: "0375D647633FCACC"
					item: "pneumaticcraft:assembly_controller"
					type: "item"
				}
				{
					id: "0E8E8AF178367AD1"
					item: "pneumaticcraft:assembly_drill"
					type: "item"
				}
				{
					id: "6453E8FF97BDCDA8"
					item: "pneumaticcraft:assembly_io_unit_export"
					type: "item"
				}
				{
					id: "0112C773909B5284"
					item: "pneumaticcraft:assembly_io_unit_import"
					type: "item"
				}
				{
					id: "7C7B0ACC8C378BC2"
					item: "pneumaticcraft:assembly_laser"
					type: "item"
				}
				{
					id: "4D7C630EFA7A22C0"
					item: "pneumaticcraft:assembly_program_laser"
					type: "item"
				}
			]
			title: "&l&6Chapter 3: Pneumatic Systems&r&r"
			x: 4.5d
			y: 3.5d
		}
		{
			dependencies: [
				"1AD0B0DF343D2B63"
				"00000000000002C1"
				"00000000000002AB"
				"00000000000002BF"
			]
			description: [
				"&oYou can setup basic Refined Storage storage right after chapter 3(if you have available resources and energy production. But the end goal of this chapter is to be able to access the items wirelessly(which will be available later) and have an autocrafter.&r"
				"&9&n                                                  &r&9               "
				"1. Craft &2Wireless Transmitter&r, &2Wireless Crafting Grid&r, &2Network Transmitter&r and &2Receiver&r, &2Crafter&r"
				"&9&n                                                  &r&9               "
			]
			id: "183DD9A6BFEF8793"
			shape: "octagon"
			size: 1.5d
			subtitle: "&9Marks the end of Chapter 5"
			tasks: [{
				id: "2183BEDC5AE85774"
				item: "refinedstorage:controller"
				type: "item"
			}]
			title: "&l&6Chapter 5: Advanced Storage&r&r"
			x: 13.0d
			y: 5.5d
		}
		{
			dependencies: ["1AD0B0DF343D2B63"]
			disable_toast: true
			icon: {
				Count: 1b
				id: "ad_astra:tier_3_rocket"
				tag: { }
			}
			id: "14805121DFEA232D"
			tasks: [
				{
					id: "11BCDEC507A79493"
					item: {
						Count: 1b
						id: "ad_astra:tier_3_rocket"
						tag: { }
					}
					type: "item"
				}
				{
					dimension: "ad_astra:venus"
					id: "10D36703F53992B8"
					type: "dimension"
				}
			]
			title: "Tier 3 rocket and Venus"
			x: 15.0d
			y: 3.5d
		}
		{
			dependencies: ["7BC86210B47B4D0E"]
			description: ["Fight mobs, get rewards!"]
			icon: {
				Count: 1b
				id: "minecraft:iron_sword"
				tag: {
					Damage: 0
				}
			}
			id: "459D4491417CFF60"
			shape: "diamond"
			subtitle: "&o&aSidequest&r&r"
			tasks: [{
				id: "3A11EB5952A45ED4"
				type: "checkmark"
			}]
			title: "Time to Fight"
			x: -5.0d
			y: 2.0d
		}
		{
			dependencies: ["7BC86210B47B4D0E"]
			icon: "farmersdelight:cooking_pot"
			id: "6379AD920DAEA817"
			shape: "diamond"
			subtitle: "&o&aSidequest&r&r"
			tasks: [{
				id: "3DD60B95F48AD8FE"
				type: "checkmark"
			}]
			title: "All you can eat"
			x: -4.5d
			y: 6.5d
		}
		{
			dependencies: ["7BC86210B47B4D0E"]
			description: [
				"Tetra is a modular tool mod that incorporates exploration into its higher level tools."
				""
				"Tetra will allow you to take your basic vanilla tools and upgrade them in a wide variety of ways that give bonuses to the tools or equipment."
				"Once higher level tools are needed exploration will have to be undertaken to gain items for a forge from special dungeons made by an ancient advanced culture in cold biomes."
			]
			icon: {
				Count: 1b
				id: "immersiveengineering:pickaxe_steel"
				tag: {
					Damage: 0
				}
			}
			id: "7ADD93502DFD8AC7"
			shape: "diamond"
			subtitle: "&o&aSidequest&r&r"
			tasks: [{
				id: "1F41A6DEA56D9C08"
				type: "checkmark"
			}]
			title: "Tetra"
			x: -5.0d
			y: 5.0d
		}
		{
			dependencies: ["7BC86210B47B4D0E"]
			description: ["Check all the storage options"]
			icon: "minecraft:chest"
			id: "3D60D774E87C36EF"
			shape: "diamond"
			subtitle: "&o&aSidequest&r&r"
			tasks: [{
				id: "64841CC07B417C83"
				title: "Regular Storage"
				type: "checkmark"
			}]
			title: "Storage"
			x: -4.5d
			y: 0.5d
		}
		{
			dependencies: ["00000000000000FD"]
			description: ["Modular Force Field Systems, brings force fields, advanced machinery, and defensive capabilities to the Minecraft universe. Whether you're worried about your base being destroyed by nuclear blasts or looking to protect your secret hideouts, MFFS has the answer."]
			icon: "mffs:projector"
			id: "213A546E7B77569E"
			shape: "gear"
			subtitle: "&o&aSidequest&r&r"
			tasks: [{
				id: "684E1420F9A45861"
				title: "Force Fields"
				type: "checkmark"
			}]
			title: "Force Fields Chapter"
			x: 0.0d
			y: 5.0d
		}
		{
			description: [
				"&9&n                                                  &r&9               "
				"This pack is divided into different progression stages, though content is &lnot&r hard-gated between reaching specific gamestage."
				""
				"This Quest(or Guide) book will give you a basic vision of progression and show you a rough route to follow."
				""
				"You can find the main steps of general progression in this chapter."
				"&9&n                                                  &r&9               "
			]
			icon: "kubejs:help"
			id: "5F067B108AFE2BD1"
			shape: "circle"
			tasks: [{
				id: "2F2751E474AF9E53"
				type: "checkmark"
			}]
			title: "Info Quest"
			x: -6.5d
			y: 2.0d
		}
		{
			description: [
				"You can start Chapters 4,5,6 in Chapter 3."
				"&9&n                                                  &r&9               "
				"- to be able to end &6Chapter 4&r you will need &eDesh&r(Moon planet) and &5Ostrum&r(Mars planet) ingots from &6Chapter 6&r;"
				""
				"- to be able to end &6Chapter 5&r you will need Advanced Machine Frame from &6Chapter 4&r and &eDesh&r and &5Ostrum&r ingots from &6Chapter 6&r;"
				""
				"- to be able to end &6Chapter 6&r you will need Advanced Machine Frame from &6Chapter 4&r(nothing needed from Chapter 5 though);"
				"&9&n                                                  &r&9               "
				"All this not including other prerequisites."
				""
				"A bit confusing I know that's why I created this progression chart."
			]
			icon: "kubejs:help"
			id: "647E148A640721A1"
			shape: "circle"
			size: 0.5d
			subtitle: "&oDon't be too confused because chapters 4,5,6 intersecting between each other.&r"
			tasks: [{
				id: "53CD2D6CD8C58C6B"
				type: "checkmark"
			}]
			title: "Progression Intersection"
			x: 2.5d
			y: 2.25d
		}
		{
			dependencies: ["13BDB1E18E02B0DC"]
			description: [
				"&9&n                                                  &r&9               "
				"This chapter is mainly dedicated to:"
				"- building multiblock generators"
				"&9&n                                                  &r&9               "
			]
			id: "439905073E1F6EFD"
			shape: "gear"
			subtitle: "FE-powered timed crafting recipes and multi-block power generation"
			tasks: [{
				id: "69A4AC758DD98784"
				item: "extendedcrafting:flux_crafter"
				type: "item"
			}]
			title: "&l&6Starting chapter 7: Advanced Power...&r&r"
			x: 19.0d
			y: 3.5d
		}
		{
			dependencies: ["439905073E1F6EFD"]
			id: "611CA2D9605471C4"
			tasks: [
				{
					id: "3C4288FE4F22462F"
					item: "advgenerators:turbine_tier1"
					type: "item"
				}
				{
					id: "422DED8913A6A3F8"
					item: "advgenerators:power_capacitor_tier1"
					type: "item"
				}
			]
			title: "Back to Basics"
			x: 18.0d
			y: 5.0d
		}
		{
			dependencies: ["0B885C6C01F6C7DC"]
			description: [
				"&9&n                                                  &r&9               "
				""
				"Reach the highest power generation options available: afford highest tier Turbine and Capacitor."
				""
				"&9&n                                                  &r&9               "
			]
			id: "49250D827A91E3CE"
			shape: "octagon"
			size: 1.5d
			subtitle: "&9Marks the end of Chapter 7"
			tasks: [
				{
					id: "22917DA6A9FE0CE3"
					item: "advgenerators:turbine_tier5"
					type: "item"
				}
				{
					id: "73FF1F4EA6347331"
					item: "advgenerators:power_capacitor_tier3"
					type: "item"
				}
			]
			title: "The End?"
			x: 23.0d
			y: 3.5d
		}
		{
			dependencies: ["439905073E1F6EFD"]
			id: "5E3FFD9A6FE8864F"
			tasks: [{
				id: "492DDE3CD90DCDCB"
				item: "advgenerators:fuel_turbine_controller"
				type: "item"
			}]
			x: 19.0d
			y: 5.0d
		}
		{
			dependencies: ["439905073E1F6EFD"]
			id: "091A10004D86921F"
			tasks: [{
				id: "4FAFF30FF0A49B94"
				item: "advgenerators:syngas_controller"
				type: "item"
			}]
			x: 19.0d
			y: 6.0d
		}
		{
			dependencies: ["439905073E1F6EFD"]
			id: "6F7C15C35DFBEBB1"
			tasks: [{
				id: "17863050D4A7DD33"
				item: "advgenerators:exchanger_controller"
				type: "item"
			}]
			x: 19.0d
			y: 7.0d
		}
		{
			dependencies: ["439905073E1F6EFD"]
			id: "2DE771542823E4BC"
			tasks: [{
				id: "54F4EE36C807BC34"
				item: "advgenerators:steam_turbine_controller"
				type: "item"
			}]
			x: 19.0d
			y: 8.0d
		}
		{
			dependencies: ["439905073E1F6EFD"]
			description: [
				"An alloy made from &5extraterrestrial metals&r is a cutting-edge material that combines elements or compounds found in celestial bodies, such as meteorites or other space-borne materials. "
				""
				"This alloy possesses unique properties due to the &5exotic&r nature of its constituent metals, offering potential advantages in various applications. "
				""
				"The characteristics of such an alloy could include exceptional strength, heat resistance, conductivity, or other specialized features that stem from the rare and unusual properties of &5extraterrestrial metals&r."
			]
			id: "0B885C6C01F6C7DC"
			tasks: [{
				id: "0926CC43901B7E64"
				item: "kubejs:advancedmixedmetalalloy"
				type: "item"
			}]
			title: "&bAdvanced Mixed Metal Alloy&r"
			x: 21.0d
			y: 3.5d
		}
	]
	subtitle: ["Overview"]
	title: "&n&fProgression Overview&r&r"
}
